\contentsline {section}{\numberline {1}Vorlesung}{3}
\contentsline {subsection}{\numberline {1.1}Beweis zu Approximationsalgorithmus zu VertexCover}{3}
\contentsline {section}{\numberline {2}Vorlesung}{3}
\contentsline {section}{\numberline {3}Vorlesung}{3}
\contentsline {section}{\numberline {4}Vorlesung}{3}
\contentsline {subsection}{\numberline {4.1}Beweis zur Approximationsg\IeC {\"u}te vom Mehrwege-Schnitt}{3}
\contentsline {section}{\numberline {5}Vorlesung}{3}
\contentsline {subsection}{\numberline {5.1}Beweis zu LP-Runden: Ansatz II}{3}
\contentsline {subsection}{\numberline {5.2}Beweis zu Relaxierter komplement\IeC {\"a}rer Schlupf}{3}
\contentsline {subsection}{\numberline {5.3}Beweis zu Primal-Dual-Schema f\IeC {\"u}r SetCover}{4}
\contentsline {section}{\numberline {6}Vorlesung}{4}
\contentsline {subsection}{\numberline {6.1}Beweis zu Unabh\IeC {\"a}ngige Mengen in $H^2$}{4}
\contentsline {subsection}{\numberline {6.2}Beweis zu Faktor 2 f\IeC {\"u}r metrisches $k$-Zentrum}{4}
\contentsline {subsection}{\numberline {6.3}Beweis zu Satz 6.3}{4}
\contentsline {subsection}{\numberline {6.4}Beweis zu Satz 6.4}{4}
\contentsline {subsection}{\numberline {6.5}Beweis zu Satz 6.5}{5}
\contentsline {section}{\numberline {7}Vorlesung}{5}
\contentsline {subsection}{\numberline {7.1}Beweis zum Lemma}{5}
\contentsline {subsection}{\numberline {7.2}Beweis zu Satz}{6}
\contentsline {section}{\numberline {8}Vorlesung}{6}
\contentsline {subsection}{\numberline {8.1}FPTAS f\IeC {\"u}r Rucksack durch Skalierung}{6}
\contentsline {subsection}{\numberline {8.2}Beweis zu Satz 7.1}{6}
\contentsline {subsection}{\numberline {8.3}Beweis zu Satz 7.3}{6}
\contentsline {section}{\numberline {9}Vorlesung}{7}
\contentsline {section}{\numberline {10}Vorlesung}{7}
\contentsline {section}{\numberline {11}Vorlesung}{7}
\contentsline {section}{\numberline {12}Mehrwegeschnitte per LP-Runden}{7}
\contentsline {section}{\numberline {13}Steinerwald-Problem}{8}
