\contentsline {section}{\numberline {1}Vorlesung}{2}
\contentsline {subsection}{\numberline {1.1}Beweis zu Approximationsalgorithmus zu VertexCover}{2}
\contentsline {section}{\numberline {2}Vorlesung}{2}
\contentsline {section}{\numberline {3}Vorlesung}{2}
\contentsline {section}{\numberline {4}Vorlesung}{2}
\contentsline {subsection}{\numberline {4.1}Beweis zur Approximationsg\IeC {\"u}te vom Mehrwege-Schnitt}{2}
\contentsline {section}{\numberline {5}Vorlesung}{2}
\contentsline {subsection}{\numberline {5.1}Beweis zu LP-Runden: Ansatz II}{2}
\contentsline {subsection}{\numberline {5.2}Beweis zu Relaxierter komplement\IeC {\"a}rer Schlupf}{2}
\contentsline {subsection}{\numberline {5.3}Beweis zu Primal-Dual-Schema f\IeC {\"u}r SetCover}{3}
\contentsline {section}{\numberline {6}Vorlesung}{3}
\contentsline {subsection}{\numberline {6.1}Beweis zu Unabh\IeC {\"a}ngige Mengen in $H^2$}{3}
\contentsline {subsection}{\numberline {6.2}Beweis zu Faktor 2 f\IeC {\"u}r metrisches $k$-Zentrum}{3}
\contentsline {subsection}{\numberline {6.3}Beweis zu Satz 6.3}{3}
\contentsline {subsection}{\numberline {6.4}Beweis zu Satz 6.4}{3}
\contentsline {subsection}{\numberline {6.5}Beweis zu Satz 6.5}{4}
