#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{amsthm}% http://ctan.org/pkg/amsthm
\usepackage{amssymb}% http://ctan.org/pkg/amssymb

\theoremstyle{definition}
\ifx\thechapter\undefined
  \newtheorem{examplex}{\protect\examplename}
\else
  \newtheorem{examplex}{\protect\examplename}[chapter]
\fi
\newenvironment{example}
  {\pushQED{\qed}\renewcommand{\qedsymbol}{$\triangle$}\examplex}
  {\popQED\endexamplex}
\theoremstyle{plain}
\ifx\thechapter\undefined
  \newtheorem{factx}{\protect\factname}
\else
  \newtheorem{factx}{\protect\factname}[chapter]
\fi
\newenvironment{fact}
  {\pushQED{\qed}\renewcommand{\qedsymbol}{$\blacksquare$}\factx}
  {\popQED\endfactx}
\theoremstyle{definition}
\ifx\thechapter\undefined
  \newtheorem{defnx}{\protect\definitionname}
\else
  \newtheorem{defnx}{\protect\definitionname}[chapter]
\fi
\newenvironment{defn}
  {\pushQED{\qed}\renewcommand{\qedsymbol}{$\Box$}\defnx}
  {\popQED\enddefnx}
\theoremstyle{plain}
\ifx\thechapter\undefined
  \newtheorem{thmx}{\protect\theoremname}
\else
  \newtheorem{thmx}{\protect\theoremname}[chapter]
\fi
\newenvironment{thm}
  {\pushQED{\qed}\renewcommand{\qedsymbol}{$\circ$}\thmx}
  {\popQED\endthmx}

\providecommand{\definitionname}{Definition}
\providecommand{\examplename}{Example}
\providecommand{\factname}{Fact}
\providecommand{\theoremname}{Theorem}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Approximationsalgorithmen
\end_layout

\begin_layout Section*
Beweis zu Approximationsalgorithmus für Vertex Cover
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
17.10.13
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Für die Zulässigkeit: Der Algorithmus liefert eine Knotenüberdeckung.
 Beweis durch Widerspruch: Wäre 
\begin_inset Formula $e$
\end_inset

 eine Kante die nicht überdeckt ist, dann wäre auch 
\begin_inset Formula $M\cup\{e\}$
\end_inset

 ein Matching, im Widerspruch zur Nicht-Erweiterbarkeit von 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Standard
Für die Güte: Es gilt 
\begin_inset Formula $|M|\leq\text{OPT}$
\end_inset

.
 Die ausgegebene Knotenmenge 
\begin_inset Formula $V'$
\end_inset

 hat Größe 
\begin_inset Formula $|V'|\leq2|M|\leq2\text{OPT}$
\end_inset

, also 
\begin_inset Formula $\frac{|V'|}{\text{OPT}}\leq2$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
