\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorlesung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beweis zur Approximationsg\IeC {\"u}te vom Mehrwege-Schnitt}{4}}
\@setckpt{vl4}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{satz}{0}
}
