\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Vorlesung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beweis zu LP-Runden: Ansatz II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beweis zu Relaxierter komplement\IeC {\"a}rer Schlupf}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beweis zu Primal-Dual-Schema f\IeC {\"u}r SetCover}{4}}
\@setckpt{vl5}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{satz}{0}
}
