\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Vorlesung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beweis zu Unabh\IeC {\"a}ngige Mengen in $H^2$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Beweis zu Faktor 2 f\IeC {\"u}r metrisches $k$-Zentrum}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Beweis zu Satz 6.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Beweis zu Satz 6.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Definition: leichtester Knoten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Beweis zu Satz 6.5}{6}}
\@setckpt{vl6}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{satz}{1}
}
